{"name":"letter-spacing","main":"./lib/letter-spacing","version":"0.3.1","description":"Font settings for letter-spacing","repository":{"type":"git","url":"git+https://github.com/SKAhack/letter-spacing.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Letter Spacing\n\nThis package provides font settings for adjusting letter-spacing in Atom.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/SKAhack/letter-spacing/issues"},"homepage":"https://github.com/SKAhack/letter-spacing#readme","_id":"letter-spacing@0.3.1","_shasum":"5df6c2583b5e658e750961b6fe8c724b8d91a3dd","_resolved":"file:../d-115104-79466-1le8ihf/package.tgz","_from":"../d-115104-79466-1le8ihf/package.tgz"}